<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .navbar {
            background-color: hotpink;
        }

        .navbar ul {
            display: flex;
            list-style-type: none;
        }

        .navbar ul li {
            margin: 15px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
        }

        main {
            background-color: green;
            padding-bottom: 15px;
            position: relative;
        }

        .container {
            display: flex;
        }

        .box {
            width: 50vw;
            height: 50vw;
            margin: 55px;
        }

        #box1 {
            background-color: pink;
        }

        #box2 {
            background-color: skyblue;
        }

        .greet {
            border: 2px solid white;
            margin: 50px 150px;
            border-radius: 50px;
            font-size: 300%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
        }
        img{
            position: fixed;
            bottom: 10%;
            right: 2%;
            border-radius: 100%;
        }
        footer{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul id="nb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
        </div>
        <div class="greet">Welcome To This Sigma Web Developement Express</div>
        <img src="https://yt3.googleusercontent.com/ytc/AGIKgqM-JZ6nC1W7PSku21-DpMm-cLBoz-buLvGwoq_pFg=s900-c-k-c0x00ffffff-no-rj"
            alt="logo" width="60px">
    </main>
    <footer>Footer</footer>
</body>

</html>