body{
    width: 100vw;
}
#navbar{
    flex-direction: column;
}
#navbar>#nb{
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: center;
}
#home{
    width: 100%;
    background-position:initial;
    position: relative;
}
#home>h1{
    font-size:3.3rem;
    text-align: center;
}
#btn{
    top: 30%;
    left: 30%;
}
#home #quote{
    position: absolute;
    font-size: small;
    bottom: 1%;
    text-align: center;
    margin: 0%;
    padding: 33px;
    left: 0%;
}
#home #author{
    position: absolute;
    font-size: small;
    bottom: 1%;
    text-align: end;
    margin: 0%;
    padding: 10px;
    right: 3%;
}
#content{
    flex-direction: column;
}
.box{
    width: 20em;
    height: 20em;
    margin: auto;
    margin-bottom: 22px;
}

#shows{
    width: 90%;
    height: 25rem;
    overflow: auto;
    flex-direction: column;
}
.show-item{
    width: 100%;
    height: 72%;

}
#about-section{
    width: 100vw;
    /* height: 500vh; */
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
}
#container{
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 345vh;
    position: relative;
}
#container #ab-img{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
#ab-img>img:first-child{
    justify-content: center;
    display: flex;
    width: 90%;
    padding-right: 5%;
}
#ab-img>img:nth-child(2){
    right: 15px;
    top: 2vw;
    width: 17vw;
}
#about{
    width: 90%;
    position: relative;
    margin-top: 172vh;
    text-align: justify;
    overflow: auto;
}