*{
    margin: 0;
    padding: 0;
}
html{
    min-height: 2220px;
}

#navbar{
    display: flex;
    align-items: center;
    position: relative;
    /* position: fixed;
    width: 100vw;
    box-sizing: border-box; */
}

#logo{
    margin: 0px 10px;
    padding-top: 5px;
}

#logo img{
    margin: 3px 3px;
    border-radius: 100%;
}

ul{
    display: flex;
}
#link{
    margin-left: auto;
    margin-right: 15px;
}
#navbar ul li{
    list-style: none;
    font-size: 1.5rem;
}
#navbar #nb li a{
    display:block;
    padding: 4px 15px;
    text-decoration: none;
    color: #0b0b0b;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: sans-serif;
}
#link li a{
    padding: 0px 8px;
    color: white;
}

#navbar::before{
    content: "";
    background-color: rgb(185 197 24);
    height: 100%;
    width: 100%;
    position:absolute;
    z-index: -1;
    border-bottom: 1px solid white;
}

#navbar #nb li a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
}
#navbar #nb li a:active{
    color: red;
    background-color: rgb(255, 255, 255);
    /* border-radius: 50px; */
}
#link #yt{
    color: red;
    padding: 2px 5px;
}
#link #ig{
    color: rgb(133, 35, 99);
    padding: 2px 5px;
}
#link #tw{
    color: rgb(0, 173, 241);
    padding: 2px 5px;
}
#link #fb{
    color: rgb(26, 7, 195);
    padding: 2px 5px;
}
#navbar #link #yt:hover,#navbar #link #ig:hover,#navbar #link #tw:hover,#navbar #link #fb:hover{
    /* background-color: rgb(0, 0, 0); */
    border: 1px solid black;
    border-radius: 100%;
}
#navbar #link #yt:active,#navbar #link #ig:active,#navbar #link #tw:active,#navbar #link #fb:active{
    color: white;
    background-color:black;
}

#home{
    background-image:url(bg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    box-sizing: border-box;
    width:100%;
    overflow:hidden;
    height: 90vh;
    display:flex;
    position:relative;
}
#home #quote{
    color: #ffffff;
    text-align: end;
    margin-left: 55vw;
    margin-top: 73vh;
    position: absolute;
}
#home #author{
    color: #e7ff0f;
    text-align: end;
    position: absolute;
    margin-top: 78vh;
    margin-left: 83vw;
}
#btn{
    color: white;
    background-color: red;
    font-weight:bold;
    border: 2px solid white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 23%;
    left: 22%;
    width: 150px;
    height: 40px;
    font-size: larger;
    /* transform: rotate(-7deg); */
    cursor: pointer;
}
#btn:hover{
    box-shadow: red;
}
#home h1{
    color: #ffffff;
    text-align: justify;
    padding: 25px;
    margin-top: 40px;
    margin-left: 20px;
    position: absolute;
    font-size: 400%;
}

#content-box{
    /* display:contents;
    margin: 20px 20px;
    width: 100%; */
    padding-top: 20px;
}
#content{
    width:100%;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}
.box{
    border: 1px solid red;
    border-radius: 3%;
    background-color: #efc5c5;
    width: 25em;
    height: 25em;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    object-fit: cover;
    overflow: hidden;
    align-content: center;
}
#span{
    display: inline-flex;
    overflow: hidden;
    height: 13em;
    flex-wrap: wrap;
    align-content: center;
}

#show-box{
    width: 100%;
    padding: 50px 0px;
}
#show-box>h2:first-child{
    color: brown;
}
#shows{
    display: flex;
    height: 117px;
    width: 90%;
    align-items: center;
    margin: auto;
    margin-top: 5px;
    overflow:auto;
}
.show-item{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

#about-section{
    padding-top: 50px;
    position: relative;
    display:grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}
#container{
    display: flex;
    height: max-content;
    /* box-sizing: border-box; */

}
#ab-img{
    display: grid;
    width: 70%;
    height: 700px;
    justify-items: center;
    text-align:justify;
    padding: 0px 30px;
    box-sizing: border-box;
}
#ab-img>img:nth-child(1){
    padding-right: 85px;
    padding-bottom: 10px;

}
#ab-img>img:nth-child(2){
    width: 150px;
    height:max-content;
    position: absolute;
    z-index: 1;
    border-radius: 100%;
    right: 36%;
    top: 165px;
}
#about{
    width:30%;
    position: relative;
    margin: auto;
    border: 1px solid black;
    border-radius: 2px;
    box-sizing: border-box;
    padding: 25px;
}
#about>img{
    width: 40%;
    position: relative;
    display: flex;
    margin: auto;
}

#contact{
    position: relative;
}
#contact::before{
    position: absolute;
    content:"";
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background: url(https://images.pexels.com/photos/1563355/pexels-photo-1563355.jpeg?cs=srgb&dl=pexels-craig-adderley-1563355.jpg&fm=jpg) no-repeat center center/cover;
}
#contact>h1{
    font-family: cursive;
}
#contact-box{
    display: flex;
    justify-content: center;
    padding-bottom: 35px;
}
#contact-box input,#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    font-size: 1.1rem;
    border-radius: 9px;
}
#contact-box .form-group>input{
    text-align: center;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer{
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
}

.h-primary{
    font-size: 3.5rem;
    padding: 12px;
    color: red;
    text-decoration:underline ;
    text-decoration-color: #000000 ;
    text-decoration-thickness: 2px;
    justify-content: center;
}
.h-secondary{
    font-size: 2.1rem;
    padding: 12px;
}
.center{
    text-align: center;
}