<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Z Version</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css" media="screen and (max-width:1170px)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://yt3.googleusercontent.com/ytc/AGIKgqM-JZ6nC1W7PSku21-DpMm-cLBoz-buLvGwoq_pFg=s900-c-k-c0x00ffffff-no-rj"
                alt="logo" width="60px">
        </div>
        <ul id="nb">
            <li><a href="#home">Home</a></li>
            <li><a href="#content-box">Content</a></li>
            <li><a href="#about-section">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <ul id="link">
            <li><a href="https://www.youtube.com/A2ZVersion" id="yt"><i class="fa fa-youtube-play"></i></a></li>
            <li><a href="https://www.instagram.com/A2ZVersion" id="ig"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.twitter.com/KumarAbhinav64" id="tw"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/A2ZVersion" id="fb"><i class="fa fa-facebook-official"></i></a></li>
        </ul>
    </nav>
    <section id="home">
        <p id="quote">कोई मार्ग लक्ष्य तक ले जाए या ना ले जाए... किंतु लक्ष्य को पाने के लिए मार्ग पर उतरना अति आवश्यक
            है!</p>
        <p id="author">~अभिषेक अभिनव</p>
        <a href="https://www.youtube.com/A2ZVersion">
            <button id="btn">SUBSCRIBE</button>
        </a>
        <h1>Welcome To A2Z Version</h1>
    </section>
    <hr>
    <section id="content-box">
        <h1 class="h-primary center">Contents</h1>
        <div id="content">
            <div class="box">
                <img src="https://i.ytimg.com/vi/-UimRdjqTZU/maxresdefault.jpg" alt="content" style="width: 23em;">
                <h2 class="h-secondary center">Reviews</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos minus obcaecati laborum
                    magni amet! Quo culpa fuga fugit provident ullam, ex, ipsa amet exercitationem, sapiente quos
                    deleniti cum. At, dignissimos tempora.
                </p>
            </div>
            <div class="box">
                <img src="https://i.ytimg.com/vi/L0uOZqei9xQ/oar2.jpg?sqp=-oaymwEYCJUDENAFSFqQAgHyq4qpAwcIARUAAIhC&rs=AOn4CLB7inAoqU_Tv8VlS1pl_6QgrtLwww"
                    alt="content" height="80%" style="margin-top: 23%;">
                <img src="https://i.ytimg.com/vi/XU1CMWMQCjE/frame0.jpg" alt="content" height="80%"
                    style="margin-top: 23%;">
                <h2 class="h-secondary center">Funny shorts</h2>
                <!-- <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos minus obcaecati laborum -->
                magni amet! Quo culpa fuga fugit provident ullam, ex, ipsa amet exercitationem, sapiente quos
                deleniti cum. At, dignissimos tempora.
                </p>
            </div>
            <div class="box">
                <div id="span"><img src="https://i.ytimg.com/vi/rz20YYcSYN8/sddefault.jpg?v=64d9ec10" alt="content"
                        style="width: 23em;"></div>
                <h2 class="h-secondary center">News & Updates</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos minus obcaecati laborum
                    magni amet! Quo culpa fuga fugit provident ullam, ex, ipsa amet exercitationem, sapiente quos
                    deleniti cum. At, dignissimos tempora.
                </p>
            </div>
        </div>
    </section>
    <section id="show-box">
        <h2 class="h-secondary center">Topics Covered On</h2>
        <div id="shows">
            <div class="show-item">
                <img src="https://i.ytimg.com/vi/hPG0ZrpGvfc/maxresdefault.jpg" alt="baalver">
            </div>
            <div class="show-item">
                <img src="https://m.media-amazon.com/images/M/MV5BZDEzNGQ5MGUtZTQ1My00MjBjLWJjNGUtN2MzODJjYzRlYjkzXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_FMjpg_UX1000_.jpg"
                    alt="aladdin">
            </div>
            <div class="show-item">
                <img src="https://i.ytimg.com/vi/qDzds56LHVU/maxresdefault.jpg" alt="alibaba">
            </div>
            <div class="show-item">
                <img src="https://origin-staticv2.sonyliv.com/landscape_thumb/Hero_Landscape_Thumb_01.jpg" alt="hero">
            </div>
            <div class="show-item">
                <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2022/2/2022_2$largeimg_1851838116.jpg"
                    alt="garud">
            </div>
            <div class="show-item">
                <img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_0/Taarak-Mehta-Ka-Ooltah-Chashmah_1620275762.jpg"
                    alt="tmkoc">
            </div>
            <div class="show-item">
                <img src="https://qqcdnpictest.mxplay.com/pic/d87f88b3071b569d780e0339616c9343/en/16x9/640x360/551298df1bb1f66cbf58d173814b2ed1_1920x1080_badged_1659538093927.jpg"
                    alt="campusdiaries">
            </div>
            <div class="show-item">
                <img src="https://qqcdnpictest.mxplay.com/pic/7187053803e10a7eaa49d31d8ebf4f40/en/16x9/640x360/test_pic1654246131999_badged_1659537652604.jpg"
                    alt="aashram">
            </div>
            <div class="show-item">
                <img src="https://sm.mashable.com/t/mashable_in/photo/default/shaktimaan-copy_qbke.1248.jpg"
                    alt="shaktimaan">
            </div>
            <div class="show-item">
                <img src="https://qqcdnpictest.mxplay.com/pic/775ad3b682fde6a608559a60986b230d/en/16x9/640x360/test_pic1684751399158.jpg"
                    alt="bhaukaal">
            </div>
            <div class="show-item">
                <img src="https://cdn.sharechat.com/313ce628_1620758035901_sc.jpeg?f=313ce628_1620758035901_sc.jpeg&referrer=tag-f5e-service&tenant=sc"
                    alt="radhakrishn">
            </div>
        </div>
        <h2 class="center">and many more...</h2>
    </section>
    <hr>
    <section id="about-section">
        <h1 class="h-primary center">About Us</h1>
        <div id="container">
            <div id="ab-img">
                <img src="https://media.licdn.com/dms/image/C5616AQEGHpn4l1tVGw/profile-displaybackgroundimage-shrink_200_800/0/1657882675043?e=2147483647&v=beta&t=22RurmQkXi1wv7wMeBOLsXTzB9HYq16yTLmwZbqIeNM"
                    alt="cover">
                <img src="https://yt3.googleusercontent.com/ytc/AGIKgqM-JZ6nC1W7PSku21-DpMm-cLBoz-buLvGwoq_pFg=s900-c-k-c0x00ffffff-no-rj"
                    alt="logo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, aperiam! Recusandae sequi libero
                    voluptas dicta. At ullam numquam voluptatem sit exercitationem quis quasi earum, animi quo ratione
                    aut natus facilis delectus veniam harum possimus. Magnam atque hic magni ducimus provident
                    aspernatur soluta dicta eligendi aliquam consequuntur corporis tenetur dolore obcaecati error
                    recusandae pariatur, quo, placeat quos!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis pariatur tenetur quam possimus
                    consequatur, non excepturi doloremque praesentium quasi dolorem numquam exercitationem unde iste
                    voluptate dignissimos ipsa sequi reprehenderit temporibus! In dignissimos animi sint quasi.
                    Excepturi architecto corrupti ut. Assumenda at exercitationem eum debitis doloremque ea delectus
                    maxime asperiores. Ipsam distinctio corporis nobis quos? Dolorem debitis nisi distinctio commodi
                    sequi aliquid recusandae pariatur dolores, molestias, blanditiis explicabo eaque fuga quae.
                    Perferendis obcaecati necessitatibus cum laborum incidunt esse dolores voluptatem perspiciatis non!
                    Dolorum id, culpa tenetur autem sit esse in facere architecto omnis repudiandae commodi error vel ex
                    beatae quam voluptates! Exercitationem vel expedita facilis, dignissimos placeat voluptatem numquam
                    sed nostrum repellat quod est eos porro rem, debitis, culpa odio ducimus iure. Dolores earum ullam
                    distinctio enim a dolor eum nihil facilis vitae voluptatem. Adipisci id, esse delectus sed
                    laudantium mollitia deleniti placeat officiis veniam corrupti nihil debitis! Corporis facere, porro
                    exercitationem adipisci consectetur aliquid optio, ipsam, officiis amet delectus iusto repellat
                    consequuntur omnis quaerat! Labore, voluptatem corrupti. Blanditiis exercitationem fugit culpa,
                    quia, quae, qui totam consectetur praesentium molestias atque labore. Odio cumque accusantium culpa
                    placeat magnam? Saepe quod neque nisi, adipisci dolore perspiciatis provident aspernatur expedita
                    magnam harum obcaecati, architecto ipsa aliquid sequi illum dolor veniam nesciunt hic necessitatibus
                    nobis! Soluta quis libero expedita voluptatem rem corrupti distinctio deserunt voluptate aliquid?
                    Aut possimus eaque non sapiente quam saepe sit iure reprehenderit? Magnam labore explicabo
                    architecto nam laudantium sunt asperiores ipsa. Fugiat eligendi mollitia qui impedit sapiente,
                    perferendis corrupti labore animi sit officiis repudiandae? Sed, delectus obcaecati deleniti vitae
                    accusamus, quod dicta sint sit repellendus corporis sapiente quibusdam eum tempore aspernatur vero
                    cum ducimus optio consectetur asperiores culpa. Dicta aut velit quam esse iure sunt neque eum.
                    Debitis quas aliquid harum facilis vel, nisi asperiores in enim, unde dicta dolores. Voluptatibus
                    non eveniet porro distinctio assumenda dolor at totam nulla, expedita quod eligendi minima repellat
                    ipsum quidem adipisci, magni officia aliquam? Impedit, beatae! Dolore harum, est qui quibusdam
                    dolorem porro laboriosam velit laborum repellat maxime eveniet. Fuga ipsum reprehenderit libero
                    architecto beatae itaque magnam error! Voluptates obcaecati accusantium itaque eaque iusto fuga
                    cupiditate reprehenderit, suscipit a magnam veniam quibusdam quam excepturi temporibus soluta
                    tempora reiciendis facilis magni numquam. Magni ut, beatae soluta voluptatum nihil, aliquam error
                    accusamus tenetur voluptate, molestias at nobis pariatur numquam nostrum praesentium fuga labore
                    quis quidem exercitationem cupiditate veniam quas est neque? Aut qui odio culpa dignissimos corrupti
                    soluta tempora temporibus harum ad consectetur, impedit facere officiis quam iure labore quibusdam,
                    dolorum architecto facilis? Provident eius quia tempora aperiam odit dolore, harum ad amet debitis
                    perspiciatis consequuntur ipsa nulla nam eaque nisi sapiente soluta hic. Quod distinctio, iure
                    placeat dicta veritatis facilis earum obcaecati molestiae voluptatibus. Dolorem qui corrupti at
                    adipisci voluptatum dicta, a enim praesentium voluptates earum quis consequuntur nihil. Libero
                    praesentium atque iusto reprehenderit aliquam quaerat ex, recusandae omnis fugit aliquid aut
                    delectus nihil nam neque deleniti magni dolores quia adipisci, id consectetur veritatis autem beatae
                    explicabo totam? Labore ad magnam tempora iste placeat quas?
                </p>
            </div>
            <div id="about">
                <h2 class="h-secondary center">About Founder</h2>
                <img src="WIN_20231003_12_27_12_Pro.jpg" alt="owner">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius unde, nemo quidem dolores, labore
                    soluta ut fuga amet voluptas illo delectus vel veritatis, praesentium nesciunt ipsam sapiente quo
                    harum? Rerum, sed cupiditate quibusdam quo autem blanditiis, eum excepturi delectus facilis quod
                    dolorum eaque molestiae fuga vero fugit, veniam unde sequi. Nam quis, nulla tenetur commodi quam
                    quisquam, ullam ratione corporis voluptate porro illum id eius sed! Ducimus ab praesentium veniam
                    magni libero, fuga illum vero officia sapiente fugiat odio, atque expedita voluptatibus voluptatem
                    consequuntur quod impedit quibusdam animi debitis illo excepturi soluta unde nam? Illum deleniti
                    ipsa sint consequuntur laudantium?</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="mob">Mobile no: </label>
                    <input type="number" name="mob" id="mob" placeholder="Enter Your Mobile No.">
                </div>
                <div class="form-group">
                    <label for="Email">Email: </label>
                    <input type="email" name="Email" id="Email" placeholder="Enter Your Email id">
                </div>
                <div class="form-group">
                    <label for="name">Message: </label>
                    <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message Here"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy;A2Z Version. All Rights Reserved.
        </div>
    </footer>
</body>

</html>